{
    "name": "Recipe.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e32e60dcc78a24289bb274528d2093a6",
        "Calendar.Runtime",
        "Weather.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}