{
    "name": "DayEnd.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "DayEnd.Runtime",
        "Weather.Runtime",
        "IngredientsCatalog.Runtime",
        "IngredientsInventory.Runtime",
        "Calendar.Runtime",
        "Recipe.Runtime",
        "Wallet.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}